<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.redfox.abstractnotes.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:popUpTo="@id/createNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="dev.redfox.abstractnotes.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createNoteFragment_to_noteBottomSheetFragment"
            app:destination="@id/noteBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteBottomSheetFragment"
        android:name="dev.redfox.abstractnotes.util.NoteBottomSheetFragment"
        android:label="NoteBottomSheetFragment" >
        <action
            android:id="@+id/action_noteBottomSheetFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:popUpTo="@id/createNoteFragment" />
    </dialog>
</navigation>